[
  {
    "id": "task-a49c84939dbc4fe8b30dd456f0aea112",
    "title": "First task",
    "body": "Just tesing",
    "priority": "low",
    "status": "pending",
    "userID": "user-44da9d98-88cf-4407-81ee-cf64699b1de1",
    "createdAt": "2026-02-24T08:54:41.042Z"
  },
  {
    "id": "task-8ce463506fca4aa18ceec0bf314956f3",
    "title": "Take your medicine",
    "body": "Wash dirty clothes",
    "priority": "utmost",
    "status": "pending",
    "userID": 2,
    "createdAt": "2026-02-28T23:47:48.173Z",
    "nextReminderAt": "2026-03-01T02:29:24.696Z"
  }
]
